<app-navbar></app-navbar><br>

<div class="container">
    <div class="card">
        <div class="card-header">Employee List</div>
    
    <div class="card-body col" >
      <form [formGroup]="list" method="post">
        <mat-form-field appearance="fill">
      <mat-label for="Name">Name</mat-label>
      <input matInput type="text" id="Name" placeholder="Name" formControlName="employee_name">
      <mat-error *ngIf="this.list.controls.employee_name">Please enter Name</mat-error>
      </mat-form-field>
      &nbsp;
      <mat-form-field appearance="fill">
      <mat-label for="Email">Email</mat-label>
      <input matInput type="email" id="Email" placeholder="Email" formControlName="employee_email">
      <mat-error *ngIf="this.list.controls.employee_email">Please enter Email </mat-error>
      </mat-form-field>
      &nbsp;
      <mat-form-field appearance="fill">
        <mat-label>Leave Type</mat-label>
        <mat-select formControlName="leave_type">
          <mat-option value="Normal">Normal</mat-option>
          <mat-option value="Sick">Sick</mat-option>
        </mat-select>
        <mat-error *ngIf="this.list.controls.leave_type">Please enter Leave Type </mat-error>
      </mat-form-field>
      &nbsp;
      <mat-form-field appearance="fill">
        <mat-label>Leave Time</mat-label>
        <input matInput type="date"  formControlName="from_leave">
        <mat-error *ngIf="this.list.controls.from_leave">Please enter Leave Time </mat-error>
      </mat-form-field>
      &nbsp;
      <mat-form-field appearance="fill">
        <mat-label>Join Time</mat-label>
        <input matInput type="date"  formControlName="to_leave">
        <mat-error *ngIf="this.list.controls.to_leave">Please enter Join Time </mat-error>
      </mat-form-field>
      &nbsp;
      <mat-form-field appearance="fill">
        <mat-label>Description</mat-label>
        <input matInput type="text" placeholder="Description" formControlName="details">
        <mat-error *ngIf="this.list.controls.details">Please enter Description </mat-error>
      </mat-form-field >
      <mat-form-field appearance="fill">
        <mat-label>Team Lead Name</mat-label>
        <input matInput type="text" placeholder="Team Lead Name" formControlName="team_lead_name">
        <mat-error *ngIf="this.list.controls.team_lead_name">Please enter Team Lead Name </mat-error>
      </mat-form-field >
    </form>
    </div>
</div>

<button class="btn btn-outline-danger" (click)="post()"> Post</button>
<!-- <button class="btn btn-outline-warning" type="button" routerLink="/dashboard">Go To Dashboard</button> -->
</div>

<!-- <button class="btn btn-danger"  type="button" data-toggle=""></button> -->