<app-navbar></app-navbar>
<div class="container">
  <form [formGroup]="loginForm">
    <label for="username">Username:</label><br>
    <input type="text" name="username" id="username" placeholder="username" formControlName="username"><br>
    <label for="password">Password:</label><br>
    <input type="password" name="password" id="password" placeholder="password" formControlName="password"><br>
    <button type="submit" class="btn-btn-primary" (click)="validate()">Login</button>
  </form>
</div>
<app-footer></app-footer>