<section class="h-100 gradient-form shadow" style="background-color: #eee;">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-xl-10">
          <div class="card rounded-3 text-black">
            <div class="row g-0">
              <div class="col-lg-6">
                <div class="card-body p-md-5 mx-md-4">
  
                  <div class="text-center">
                    <img src="https://shivila.com/wp-content/uploads/2022/01/cropped-LOGO_Final_v12-4.jpg"
                      style="width: 185px;" alt="logo">
                    <h4 class="mt-1 mb-5 pb-1">Employee Management</h4>
                  </div>
  
                  <form [formGroup]="registration">
                    
  
                    <div class="form-outline mb-4">
                      <label class="form-label" for="form2Example11">Full Name</label>
                      <input type="text" id="form2Example11" class="form-control shadow"
                        placeholder="Enter Full Name" formControlName="full_name" />
                        <!-- <mat-error *ngIf="this.registration.controls.username">Please Enter Username</mat-error> -->
                      
                    </div>
  
                    <div class="form-outline mb-4">
                      <label class="form-label" for="form2Example22">Password</label>
                      <input type="password" id="form2Example22" class="form-control shadow" placeholder="Enter Password" formControlName="password" />
                      <!-- <mat-error *ngIf="this.registration.controls.password">Please Enter Password</mat-error> -->
  
                    </div>
                    <div class="form-outline mb-4">
                      <label class="form-label" for="form2Example22">Password2</label>
                      <input type="password" id="form2Example22" class="form-control shadow" placeholder="Password2" formControlName="password2" />
                      <!-- <mat-error *ngIf="this.registration.controls.designation">Please Enter Designation</mat-error> -->
                    </div>
                    <div class="form-outline mb-4">
                      <label class="form-label" for="form2Example22">Email</label>
                      <input type="email" id="form2Example22" class="form-control shadow" placeholder="Enter Email" formControlName="email" />
                      <!-- <mat-error *ngIf="this.registration.controls.email">Please Enter Email Id</mat-error> -->
                    </div>
                    
  
                    <div class="text-center pt-1 mb-5 pb-1">
                      <button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3" type="button" (click)="register()" >Register</button><br>
                      <button class="btn btn-outline-warning" routerLink="">Back</button>
                      </div>
  
                  </form>
  
                </div>
              </div>
              <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                  <h1 class="lg-4">Registeration</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>