<table border="1" class="mat-elevation-z8" style="border:1px solid black;margin-left:auto;margin-right:auto;">
   <tr >
      <th>ID</th>
      <th>Name</th>
      <th>Email</th>
      <th>Leave Type</th>
      <th>L_Time</th>
      <th>J_Time</th>
      <th>Description</th>
      <th>Team lead name</th>
   </tr>
   <tr *ngFor="let m of obj">
      <td>{{m.id}}</td>
      <td>{{m.employee_name}}</td>
      <td>{{m.employee_email}}</td>
      <td>{{m.leave_type}}</td>
      <td>{{m.from_leave}}</td>
      <td>{{m.to_leave}}</td>
      <td>{{m.details}}</td>
      <td>{{m.team_lead_name}}</td>
   </tr>
</table>
<!-- 
<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

   <ng-container matColumnDef="position">
     <th mat-header-cell *matHeaderCellDef> No. </th>
     <td mat-cell *matCellDef="let element"> {{element.position}} </td>
   </ng-container>
 
   <ng-container matColumnDef="name">
     <th mat-header-cell *matHeaderCellDef> Name </th>
     <td mat-cell *matCellDef="let element"> {{element.name}} </td>
   </ng-container>
 
   <ng-container matColumnDef="weight">
     <th mat-header-cell *matHeaderCellDef> Weight </th>
     <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
   </ng-container>
 
   <ng-container matColumnDef="symbol">
     <th mat-header-cell *matHeaderCellDef> Symbol </th>
     <td mat-cell *matCellDef="let element"> {{element.symbol}} </td>
   </ng-container>
 
   <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
   <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
 </table> -->
 
 