<app-navbar></app-navbar>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="card" *ngFor="let m of list">
        <div class="card-body">
          <h5 class="card-title">{{m.title}}</h5>
          <h6 class="card-subtitle mb-2">{{m.sdate}}</h6>
          <h6 class="card-subtitle mb-2">{{m.ndate}}</h6>
          <p>Description</p>
          <p class="card-text">{{m.des}}</p>
          <button type="button" class="btn-btn-primary"routerLink="/parts" >Start</button>
          
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Science</h5>
          <h6 class="card-subtitle mb-2">01/09/2022</h6>
          <h6 class="card-subtitle mb-2">02/09/2022</h6>
          <p>Description</p>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vel rem iure!</p>
          <button type="button" class="btn-btn-primary" routerLink="/load">Start</button>
          
        </div>
      </div>
    </div>
  </div>
</div>
